{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.github.kwhat/jnativehook {:mvn/version "2.2.2"}
        nrepl/nrepl {:mvn/version "1.3.1"}}
 :paths ["src"]
 :aliases
 {:run  {:main-opts ["-m" "val-nice-tutorial.core"]}
  :test {:extra-paths ["test"]
         :main-opts ["-m" "val-nice-tutorial.test-runner"]}
  :format {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.16.4"}}
           :main-opts ["-m" "cljfmt.main" "fix"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}}}
